apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        firstFlavor {
            applicationId "com.emanuel.amaris.wtest.firstFlavor"
            buildConfigField('String', 'WEBSITE_TO_SHOW', '"http://www.duckduckgo.com"')
        }
        secondFlavor {
            applicationId 'com.emanuel.amaris.wtest.secondFlavor'
            buildConfigField('String', 'WEBSITE_TO_SHOW', '"http://www.mozilla.org"')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
}
