# Amaris_Exercises

./: README.md
WTest/apks/: app-firstFlavor-debug.apk  app-firstFlavor.apk  app-secondFlavor-debug.apk  app-secondFlavor.apk
WTest/app/: build.gradle
WTest/app/src/androidTest/java/com/emanuel/amaris/wtest/wtest/: ExampleInstrumentedTest.java
WTest/app/src/firstFlavor/res/values/: colors.xml  strings.xml
WTest/app/src/main/: AndroidManifest.xml
WTest/app/src/main/java/com/emanuel/amaris/wtest/wtest/: MainActivity.java  WTestApplication.java
WTest/app/src/main/java/com/emanuel/amaris/wtest/wtest/Adapters/: ExerciseAdapter.java
WTest/app/src/main/java/com/emanuel/amaris/wtest/wtest/Fragments/: AppFragment.java  FragmentExercise1.java  FragmentExercise2.java  FragmentExercise3.java  FragmentExercise4.java
WTest/app/src/main/java/com/emanuel/amaris/wtest/wtest/SqlLiteDbHelper/: WTestDbContract.java  WTestDbHelper.java
WTest/app/src/main/java/com/emanuel/amaris/wtest/wtest/WebCode/: ImageManager.java  PostalCodeManager.java
WTest/app/src/main/res/layout/: activity_main.xml  fragment_exercises_exercise1.xml  fragment_exercises_exercise3.xml  fragment_fragment_exercise2.xml  fragment_fragment_exercise4.xml  layout_not_specified.xml  list_item_divisor.xml  list_item_layout.xml  list_item_loading.xml  list_item_loading2.xml  list_item_placeholder.xml
WTest/app/src/main/res/menu/: navigation.xml
WTest/app/src/main/res/values/: colors.xml  strings.xml
WTest/app/src/secondFlavor/res/values/: colors.xml  strings.xml
WTest/app/src/test/java/com/emanuel/amaris/wtest/wtest/: ExampleUnitTest.java
WTest/gradle/wrapper/: gradle-wrapper.properties
teste/app/: build.gradle
teste/app/src/main/: AndroidManifest.xml
teste/app/src/main/java/com/emanuel/amaris/wtest/teste/: MainActivity.java
teste/app/src/main/res/layout/: activity_main.xml
teste/app/src/main/res/values/: strings.xml
teste/gradle/wrapper/: gradle-wrapper.properties
